# anime-api

./: .gitignore  README.md  config.yml  db.json  pom.xml  syncDrive.sh
portal-anime/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
portal-anime/e2e/: app.e2e-spec.ts
portal-anime/src/: index.html
portal-anime/src/app/: app.component.html  app.component.ts  app.module.ts
service-anime/: config.yml  pom.xml
service-anime/src/main/java/com/goranzuri/anime/: AnimeApiApplication.java  AnimeApiConfiguration.java
service-anime/src/main/java/com/goranzuri/anime/api/: AnimeResource.java
service-anime/src/main/java/com/goranzuri/anime/api/entities/: SyncDriveReq.java
service-anime/src/main/java/com/goranzuri/anime/entities/: Anime.java
service-anime/src/main/java/com/goranzuri/anime/providers/: JsonDbProvider.java
service-anime/src/main/java/com/goranzuri/anime/service/: AniDbService.java  AnimeService.java
service-anime/src/test/java/com/goranzuri/anime/: AniDbServiceTest.java  AnimeServiceTest.java
src/: config.yml  local_config.yml
src/main/java/com/goranzuri/anime/: AnimeApiApplication.java  AnimeApiConfiguration.java
src/main/java/com/goranzuri/anime/api/: AnimeResource.java  StorageResource.java
src/main/java/com/goranzuri/anime/dao/: AnimeDAO.java  StorageDAO.java
src/main/java/com/goranzuri/anime/db/dao/: AnimeDAO.java  StorageDAO.java
src/main/java/com/goranzuri/anime/db/entities/: Anime.java  AnimeStorage.java  Saying.java  Storage.java  hibernate.cfg.xml._bak
src/main/java/com/goranzuri/anime/entities/: Anime.java  AnimeStorage.java  Saying.java  Storage.java  hibernate.cfg.xml._bak
src/main/java/com/goranzuri/anime/exceptions/: AnimeNotFoundException.java  StorageNotFoundException.java
src/main/java/com/goranzuri/anime/healthchecks/: DbHealthCheck.java
src/main/java/com/goranzuri/anime/providers/: DbProvider.java  InMemoryDbProvider.java  JsonDbProvider.java
src/main/java/com/goranzuri/anime/service/: AniDbService.java  AnimeService.java  AnimeUpdateService.java
src/main/java/com/goranzuri/anime/services/: AnimeUpdateService.java
src/test/java/com/goranzuri/anime/: AniDbServiceTest.java  AnimeServiceTest.java  AnimeUpdateServiceTest.java
sync-client/: pom.xml
sync-client/src/main/java/com/goranzuri/anime/api/syncservice/: Main.java  SyncDriveReq.java
